 /* Right Section (details) */
 .right-section {
    flex: 1;
    padding: 2rem;
  }
  
  .right-section header h2 {
    font-size: 1.8rem;
    margin-bottom: 0.25rem;
  }
  
  .right-section header p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  /* Upcoming hours placeholder */
  .upcoming-hours {
    margin-bottom: 2rem;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .chart-placeholder {
    /* width: 100%;
    height: 100px;
    background: #fafafa;
    border: 2px dashed #ccc;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    margin-top: 0.5rem; */
    display: flex;
      justify-content: space-between;
      align-items: center;
      overflow-x: auto;
      padding-bottom: 10px;
  }

    .forecast-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 60px;
      margin-right: 10px;
    }

  .forecast-item img {
    width: 30px;
    height: 30px;
  }

  .forecast-item p {
    margin: 2px 0;
    font-size: 12px;
  }

  

  
  
  /* Weather details grid */
  .weather-details {
    margin-bottom: 2rem;
  }
  
  .weather-details h3 {
    margin-bottom: 1rem;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .detail-card {
    background: #f5f5f5;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 26px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  }
  
  .detail-card h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .detail-card p {
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  /* Footer info */
  .right-section footer {
    margin-top: auto;
    font-size: 0.9rem;
    color: #999;
  }

    @media (max-width: 768px) {
      .details-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on tablets */
      }
    }
  
    @media (max-width: 480px) {
      .details-grid {
        grid-template-columns: repeat(1, 1fr);
        /* Single column on mobile */
      }
  
      .weather-container {
        padding: 10px;
      }
    }